# plc_copilot_beta

./: .gitignore  .npmrc  CONTRIBUTING.md  README.md  package.json  pnpm-lock.yaml
.github/workflows/: ci.yml  create-github-release.yml  post-publish-verify.yml  promote-latest.yml  publish.yml  verify-provenance.yml  verify-signatures.yml
docs/: architecture.md  backend-authoring.md  codegen-equipment-support-sprint-87A.md  codegen-equipment-support-sprint-87C.md  codegen-equipment-support-sprint-88C.md  codegen-integration-motor-vfd-simple-sprint-88K.md  codegen-integration-valve-onoff-sprint-88D.md  codegen-motor-vfd-codesys-sprint-88H.md  codegen-motor-vfd-rockwell-sprint-88J.md  codegen-motor-vfd-siemens-sprint-88I.md  codegen-motor-vfd-simple-audit-sprint-88E.md  codegen-preview-archive-compare-download-sprint-95.md  codegen-preview-archive-compare-import-sprint-96.md  codegen-preview-archive-compare-sprint-94.md  codegen-preview-diff-download-sprint-91.md  codegen-preview-diff-import-sprint-92.md  codegen-preview-diff-sprint-90B.md  codegen-preview-download-sprint-90A.md  codegen-preview-polish-sprint-93.md  codegen-preview-ux-sprint-89.md  codegen-readiness-sprint-86.md  codegen-readiness-ux-sprint-87B.md  cross-source-duplicates-sprint-88A.md  electrical-eplan-xml-format.md  electrical-graph-hardening-sprint-85.md  electrical-ingest-parameter-extraction-sprint-88L.md  electrical-ingest-structured-parameter-extraction-sprint-88M.md  electrical-ingestion-architecture.md  electrical-review-session-format.md  electrical-review-workflow.md  first-publish-checklist.md  first-publish-postmortem.md  parameter-range-unit-validation-sprint-97.md  parameter-review-ux-sprint-98.md  pdf-ingestion-architecture.md  pdf-manual-acceptance-sprint-81.md  pdf-manual-acceptance-sprint-82.md  pdf-manual-acceptance-sprint-83A.md  pdf-manual-acceptance-sprint-83B.md  pdf-manual-acceptance-sprint-83C.md  (+14 more)
docs/releases/: 0.1.0.md  README.md
tia-agent/: Directory.Build.props  PlcCopilot.TiaAgent.sln  README.md
tia-agent/src/PlcCopilot.TiaAgent/: AssemblyResolver.cs  PlcCopilot.TiaAgent.csproj  Program.cs
tia-agent/src/PlcCopilot.TiaAgent.Core/: AgentException.cs  CliOptions.cs  PlcCopilot.TiaAgent.Core.csproj
tia-agent/src/PlcCopilot.TiaAgent.Core/Models/: AgentError.cs  AgentResult.cs  ArtifactSet.cs  CompileIssue.cs  CompileReport.cs  ImportedArtifact.cs  SkippedArtifact.cs
tia-agent/src/PlcCopilot.TiaAgent.Core/Services/: ArtifactScanner.cs  ResultWriter.cs
tia-agent/src/PlcCopilot.TiaAgent.Core/Utils/: Logger.cs  PathUtils.cs
tia-agent/src/PlcCopilot.TiaAgent/Services/: TiaCompileService.cs  TiaImportService.cs  TiaProjectService.cs
tia-agent/tests/PlcCopilot.TiaAgent.Tests/: ArtifactScannerTests.cs  CliOptionsTests.cs  PlcCopilot.TiaAgent.Tests.csproj  ResultWriterTests.cs
